{
  "title": "Relay MindMup in GitHub",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "This is a mindmup node!",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Now I'm adding something!",
          "id": 4
        }
      }
    },
    "-1": {
      "title": "This one has an attachment!",
      "id": 3,
      "attr": {
        "attachment": {
          "contentType": "text/html",
          "content": "This is the attachment!"
        },
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  }
}